apiVersion: v1
description: Bookinfo Reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://sitkmutt.bookinfo.dev.opsta.net/student4/reviews
maintainers:
  - name: student4
    email: jirapat.sit61@mail.kmutt.ac.th
sources:
  - https://github.com/nattrio/sitkmutt-bookinfo-reviews